{
  "cloud": true,
  "pages": [
    "pages/welcome/welcome",
    "pages/manageIndex/manageIndex/manageIndex",
    "pages/index/index/index",
    "pages/login/login",
    "pages/login/register/register",
    "pages/index/applyParty/applyParty",
    "pages/index/checkTable/checkTable",
    "pages/index/partyCost/partyCost",
    "pages/index/report/report",
    "pages/index/calculator/calculator",
    "pages/index/inAndOut/inAndOut",
    "pages/index/test/learnDetail/learnDetail",
    "pages/index/test/test",
    "pages/index/test/beforeTest/beforeTest",
    "pages/index/test/testDetail/testDetail",
    "pages/index/process/process",
    "pages/activity/activityDetail/activityDetail",
    "pages/message/message",
    "pages/activity/activity",
    "pages/mine/personalData/personalData",
    "pages/mine/myActivity/myActivity",
    "pages/mine/collect/collect",
    "pages/mine/score/score",
    "pages/mine/exam/exam",
    "pages/mine/mine",
    
    "pages/manageIndex/member/member",
    "pages/manageIndex/ready/ready",
    "pages/manageIndex/develop/develop",
    "pages/manageIndex/activer/activer",
    "pages/manageIndex/masses/masses",
    "pages/manageActivity/manageActivity",
    "pages/manageActivity/editActivity/editActivity",
    "pages/manageActivity/addActivity/addActivity",
    "pages/manageMine/manageMine",
    "pages/manageMine/partyManage/partyManage",
    "pages/manageMine/partyManage/partyInfo/partyInfo",
    "pages/manageMine/partyManage/partyInfo/partyInfoModify/partyInfoModify",
    "pages/manageMine/partyManage/addParty/addParty",
    "pages/manageMine/personalData/personalData",
    "pages/manageMine/payStatistic/payStatistic",
    "pages/manageMine/manageInout/inoutDeal/inoutDeal",
    "pages/manageMine/manageInout/inoutDetail/inoutDetail",
    "pages/manageMine/manageInout/manageInout",
    "pages/manageLearn/addLearn/addLearn",
    "pages/manageLearn/editLearn/editLearn",
    "pages/manageLearn/addTest/addTest",
    "pages/manageLearn/manageLearn",
    "components/activityItem/activityItem",
    "components/tabBar/tabBar"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#d81e06",
    "list": [
      {
        "pagePath": "pages/index/index/index",
        "text": "首 页",
        "iconPath": "/images/menu/index.png",
        "selectedIconPath": "/images/menu/indexChoose.png"
      },
      {
        "pagePath": "pages/activity/activity",
        "text": "活 动",
        "iconPath": "/images/menu/activity.png",
        "selectedIconPath": "/images/menu/activityChoose.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消 息",
        "iconPath": "/images/menu/message.png",
        "selectedIconPath": "/images/menu/messageChoose.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我 的",
        "iconPath": "/images/menu/mine.png",
        "selectedIconPath": "/images/menu/mineChoose.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}